CLOUD_NAME=dqhvivrfs
CLOUD_API_KEY=124478496767617
CLOUD_API_SECRET=gf4dEqZprQkuILxaHWGe9Bi_PtE

ATLASDB_URL=mongodb+srv://JaanuVeda:PK6kawDUXWHm8Fqe@cluster0.6sswv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=JaanuVedaA